<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/kitchen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:src="@drawable/kitchen"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:padding="18dp"
        android:text="Our cake is done. It looks so tasty. I look forward to share it with my friends"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/kitchen"
        app:layout_constraintEnd_toEndOf="@+id/kitchen"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/danishcaption"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:padding="18dp"
        android:text="Vores kage er færdig og den ser lækker ud. Jeg glæder mig til at dele den med mine venner"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/kitchen"
        app:layout_constraintEnd_toEndOf="@+id/kitchen"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />





    <Button
        android:id="@+id/next"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:text="next09"
        android:background="#77F1FF"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <Button
        android:id="@+id/repeat"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:text="Repeat"
        android:background="#77F1FF"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/kitchen"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="@+id/kitchen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/kitchen"
        app:layout_constraintEnd_toEndOf="@+id/kitchen"
        app:layout_constraintStart_toStartOf="@+id/kitchen"
        app:layout_constraintTop_toTopOf="@+id/kitchen"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/cake" />


</androidx.constraintlayout.widget.ConstraintLayout>